<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.ncrn.ced2ar.ced2ardata2ddi</groupId>
  <artifactId>ced2ardata2ddi</artifactId>
  <version>1.3.0</version>
  <packaging>war</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A RESTful web service that takes a message, with an attached (Stata or SPSS) dataset, and returns an xml response that is in DDI-C codebook format.</description>
  <url>https://github.com/ncrncornell/ced2ardata2ddi</url>
  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ced2ar Development</name>
      <email>ced2ar-devs-l@list.cornell.edu</email>
      <organization>NSF Census Research Network (NCRN) - Cornell node</organization>
      <organizationUrl>https://www.ncrn.cornell.edu/projects/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ncrncornell/ced2ardata2ddi.git</connection>
    <developerConnection>scm:git:ssh://github.com/ncrncornell/ced2ardata2ddi.git</developerConnection>
    <url>https://github.com/ncrncornell/ced2ardata2ddi/tree/master</url>
  </scm>

	<properties>

		<!-- New. From ced2ar-web pom.xml  -->
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<spring.version>4.1.5.RELEASE</spring.version>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>MMMM d, yyyy 'at' HH:mm:ss</maven.build.timestamp.format>

		<!-- Generic properties -->
	<!-- 	<java.version>1.7</java.version>    -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>
		<!-- Spring MVC -->
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

	  <!-- Uses normal/skinny version of ced2arddigenerator.jar  -->
	  <dependency>
	    <groupId>edu.cornell.ncrn.ced2ar.ddigen</groupId>
	    <artifactId>ced2arddigenerator</artifactId>
	    <version>1.3.0</version>
	  </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Other Web dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- New. From ced2ar-web pom.xml  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

    <build>
	    <finalName>ced2ardata2ddi</finalName>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>
	<organization>
		<name>Cornell University</name>
	</organization>
</project>
