<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples.service.service</groupId>
  <artifactId>ced2ardata2ddi</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>

		<!-- New. From ced2ar-web pom.xml  -->
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
		<spring.version>4.1.5.RELEASE</spring.version>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>MMMM d, yyyy 'at' HH:mm:ss</maven.build.timestamp.format>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Web -->
		<!-- Commented out.  NOT in ced2ar-web pom.xml
		<jsp.version>2.2</jsp.version>
		-->
		<!-- Commented out.
		<jstl.version>1.2</jstl.version>
		-->
		<!-- Commented out.
		<servlet.version>2.5</servlet.version>
		-->

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

	</properties>
	
	<dependencies>
		<!-- Spring MVC -->
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>		<!-- 4.1.5.RELEASE in ced2ar-web -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>		<!-- 4.1.5.RELEASE in ced2ar-web -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>		<!-- 4.1.5.RELEASE in ced2ar-web -->
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
	
	  	<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	    <!-- dependency>
	      <groupId>edu.ncrn.cornell.ced2ar.stata</groupId>
	      <artifactId>ced2arstatareader</artifactId>
	      <version>1.1.1</version>
	    <dependency-->
	    <!-- Original ced2arddigenerator.jar in svn ced2arddigenerator project
	    <dependency>
	      <groupId>edu.ncrn.cornell.ced2ar.ddi</groupId>
	      <artifactId>ced2arddigenerator</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	     -->
	    <!-- Newer ced2ar_ddi_generator.jar in svn ced2arddigenerator project revision 1843
	         Using dependency data from svn pom.mxl
	     -->
	    <dependency>
	      <groupId>ced2arddigenerator</groupId>
	      <artifactId>ced2arddigenerator</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.opendatafoundation.data</groupId>
	      <artifactId>ced2arspssreader</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	
		
		<!-- Other Web dependencies -->
		<!-- Commented out.  Using ced2ar-web version.
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- 3 of 3 Duplicate dependencies.  Commenting out Both, using ced2ar-web.
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!-- New. From ced2ar-web pom.xml  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Commented out.  NOT in ced2ar-web pom.xml
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
	
		<!-- Spring and Transactions -->
		<!-- FYI: This is NOT in ced2ar-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>		<!-- 4.1.5.RELEASE used by ced2ar-web -->
		</dependency>

		
		<!-- cs added for swordapp/JavaClient2.0 -->
		<dependency>
			<groupId>org.swordapp</groupId>
			<artifactId>sword2-client</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>

	</dependencies>	

    <build>
	    <finalName>ced2ardata2ddi</finalName>
  	</build>
	<organization>
		<name>Cornell University</name>
	</organization>
</project>
