# Loggers Section
#log4j.rootLogger=INFO, R ,stdout
log4j.rootLogger=INFO,R

# Appenders Section
log4j.appender.R=org.apache.log4j.RollingFileAppender

#CATALINA_HOME is an environment variable.  log4j is looking to system variable {catalina.home}
# log4j.appender.R.File=logs/ced2ardata2ddi.log
# tomcat8 needs {catalina.home} to resolve path
log4j.appender.R.File=${catalina.home}/logs/ced2ardata2ddi.log
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 

# Layout Section
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.displaytag=WARN
#log4j.logger.edu.ncrn.cornell.ced2ar=DEBUG
#log4j.logger.edu.ncrn.cornell.ced2ar=WARN
log4j.logger.edu.cornell.ncrn.ced2ar.ddigen.csv.StataCsvGenerator=WARN
#log4j.logger.edu.ncrn.cornell.ced2ar.ced2ardata2ddi.web.controllers.DataFileRestController=DEBUG
