sword.service.document.url=http://localhost:/ced2arswordserver/servicedocument
#sword.service.document.url=http://localhost:8080/ced2arswordserver/servicedocument
sword.authorization.user.id=dummy
sword.authorization.user.pwd=dummy